# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

nChoosek <- function(n, k) {
    .Call('_rGUIDANCE_nChoosek', PACKAGE = 'rGUIDANCE', n, k)
}

msa_recode <- function(msa) {
    .Call('_rGUIDANCE_msa_recode', PACKAGE = 'rGUIDANCE', msa)
}

res_pair_hit <- function(col2res) {
    .Call('_rGUIDANCE_res_pair_hit', PACKAGE = 'rGUIDANCE', col2res)
}

add_msa <- function(ref_col2res, alt_col2res, alt_res2col, hit_mat) {
    .Call('_rGUIDANCE_add_msa', PACKAGE = 'rGUIDANCE', ref_col2res, alt_col2res, alt_res2col, hit_mat)
}

